{
  "name": "typescript-restify-api",
  "version": "1.0.0",
  "description": "RESTful NodeJs/TypeScript Sample API with Restfy",
  "main": "main.ts",
  "scripts": {
    "tsc": "tsc",
    "precommit": "pretty-quick --staged",
    "start": "nodemon dist/main.js --exec babel-node --presets es2015,stage-2",
    "build": "babel lib -d dist",
    "serve": "node dist/main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielhws/node-typescript-restify-api.git"
  },
  "author": "Gabriel Ferreira <gabrielhws@gmail.com>",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "bugs": {
    "url": "https://github.com/gabrielhws/node-typescript-restify-api/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "homepage": "https://github.com/gabrielhws/node-typescript-restify-api#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "async": "^2.6.1",
    "glob": "^7.1.2",
    "jest": "^22.4.2",
    "juice": "^5.0.1",
    "lodash": "^4.17.10",
    "log4js": "^0.3.3",
    "mandrill-api": "^1.0.45",
    "mongoose": "^5.2.0",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1",
    "supertest": "^3.0.0",
    "swig": "^1.4.2",
    "ts-jest": "^22.0.4",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/async": "^2.0.50",
    "@types/bcrypt": "^1.0.0",
    "@types/glob": "^5.0.35",
    "@types/jest": "22.1.2",
    "@types/lodash": "^4.14.110",
    "@types/log4js": "0.0.33",
    "@types/mandrill-api": "^1.0.30",
    "@types/mongoose": "^5.0.18",
    "@types/node": "^10.3.6",
    "@types/prettier": "^1.13.1",
    "@types/restify": "^7.2.1",
    "@types/restify-cors-middleware": "^1.0.1",
    "@types/restify-errors": "4.3.3",
    "@types/sendgrid": "^4.3.0",
    "@types/supertest": "2.0.4",
    "@types/swig": "0.0.29",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bcrypt": "^3.0.2",
    "husky": "^0.14.3",
    "prettier": "^1.13.1",
    "pretty-quick": "^1.6.0",
    "restify-errors": "6.1.1"
  }
}
